#BlueJ class context
comment0.target=Assembler
comment0.text=\n\ Assembler\ class,\ parses\ file\ line\ by\ line,\ stores\ them\ in\ a\ HashMap\ and\ update\ the\ memory\n\ for\ later\ translation\ to\ actions\ in\ the\ simulator\n\ \n\ @author\ Thuc\ Nhi\ Le\n
comment1.params=filename
comment1.target=Assembler(java.lang.String)
comment1.text=\n\ Constructor\ the\ the\ assembler\ takes\ in\ the\ instruction\ set\ to\ create\ the\ image\ file\n\ represent\ the\ memory\n\ \n\ @param\ \ \ filename\ \ \ \ the\ name\ of\ input\ file\n
comment10.params=hex
comment10.target=int\ hexToDec(java.lang.String)
comment10.text=\n\ Convert\ Hex\ to\ Dec\n\ @param\ \ \ hex\ \ \ \ \ the\ hex\ number\n\ @return\ \ \ \ \ \ \ \ \ \ the\ dec\ number\n
comment11.params=
comment11.target=int\ getWordsize()
comment11.text=\n\ Get\ word\ size\n\ \n\ @return\ \ wordsize\n
comment12.params=
comment12.target=int\ getMemsize()
comment12.text=\n\ Get\ max\ memory\ size\n\ \n\ @return\ \ max\ memory\ size\n
comment13.params=
comment13.target=Memory\ getMemory()
comment13.text=\n\ Get\ the\ memory\ created\n\ \n\ @return\ \ memory\ object\n
comment2.params=
comment2.target=void\ initOpCodeMap()
comment2.text=\n\ Initialize\ the\ opcode\ map\ to\ map\ from\ opcode\ to\ byte\ representation\n\ \n
comment3.params=
comment3.target=void\ initRegList()
comment3.text=\n\ Initialize\ the\ register\ list\n
comment4.params=filename
comment4.target=void\ parse(java.lang.String)
comment4.text=\n\ Reads\ the\ input\ file\ and\ stores\ in\ the\ maps\ and\ lists\ needed\n\n\ @param\ \ \ filename\ \ \ \ the\ name\ of\ the\ input\ file\n
comment5.params=
comment5.target=void\ printImage()
comment5.text=\n\ Create\ the\ image\ file\ representing\ the\ memory\ \n
comment6.params=
comment6.target=java.util.ArrayList\ getInstrList()
comment6.text=\n\ Get\ the\ instruction\ list\n\ \n\ @return\ \ instruction\ list\n
comment7.params=
comment7.target=java.util.ArrayList\ getRegList()
comment7.text=\n\ Get\ the\ register\ list\n\ \n\ @return\ \ register\ list\n
comment8.params=
comment8.target=java.util.HashMap\ getAddrMap()
comment8.text=\n\ Get\ the\ address\ map\n\ \n\ @return\ \ address\ map\n
comment9.params=
comment9.target=java.util.HashMap\ getReverseAddrMap()
comment9.text=\n\ Get\ the\ reverse\ address\ map\n\ \n\ @return\ \ reverse\ address\ map\n
numComments=14
