#BlueJ class context
comment0.target=Assembler
comment0.text=\n\ Assembler\ class,\ parses\ file\ line\ by\ line,\ stores\ them\ in\n\ a\ HashMap\ for\ later\ translation\ to\ actions\ in\ the\ simulator\n\ \n\ @author\ Thuc\ Nhi\ Le\n
comment1.params=filename
comment1.target=Assembler(java.lang.String)
comment10.params=
comment10.target=int\ getWordsize()
comment11.params=
comment11.target=int\ getMemsize()
comment12.params=
comment12.target=Memory\ getMemory()
comment2.params=
comment2.target=void\ initOpCodeMap()
comment3.params=
comment3.target=void\ initRegList()
comment4.params=filename
comment4.target=void\ parse(java.lang.String)
comment4.text=\n\ Method\ parse\ reads\ the\ RTN\ File\ and\ stores\ the\ series\ of\ RTN\ instructions\n\ necessary\ to\ accomplish\ every\ ISA\ instruction.\n\n\ @param\ filename\ The\ path\ to\ the\ file\n
comment5.params=
comment5.target=void\ printImage()
comment6.params=
comment6.target=java.util.ArrayList\ getInstrList()
comment7.params=
comment7.target=java.util.ArrayList\ getRegList()
comment8.params=
comment8.target=java.util.HashMap\ getAddrMap()
comment9.params=hex
comment9.target=int\ hexToDec(java.lang.String)
comment9.text=\n\ Convert\ Hex\ to\ Dec\n\ @param\ \ \ hex\ \ \ \ \ the\ hex\ number\n\ @return\ \ \ \ \ \ \ \ \ \ the\ dec\ number\n
numComments=13
