#BlueJ class context
comment0.target=Flag
comment0.text=\n\ Flag\ class\ represents\ the\ flag\ and\ the\ status\ in\ the\ machine\n\ \n\ @author\ Thuc\ Nhi\ Le\n
comment1.params=
comment1.target=Flag()
comment1.text=\n\ The\ constructor\ of\ the\ flag\ class\ \n
comment2.params=n
comment2.target=void\ setN(boolean)
comment2.text=\n\ Change\ Negative\ flag\n\ \n\ @param\ \ \ n\ \ \ boolean\ value\n
comment3.params=z
comment3.target=void\ setZ(boolean)
comment3.text=\n\ Change\ Zero\ flag\n\ \n\ @param\ \ \ z\ \ \ boolean\ value\n
comment4.params=c
comment4.target=void\ setC(boolean)
comment4.text=\n\ Change\ Carry\ on\ flag\n\ \n\ @param\ \ \ c\ \ \ boolean\ value\n
comment5.params=v
comment5.target=void\ setV(boolean)
comment5.text=\n\ Change\ Overflow\ flag\n\ \n\ @param\ \ \ v\ \ \ boolean\ value\n
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment6.text=\n\ Change\ status\ flag\n\ \n\ @param\ \ \ status\ \ \ status\ of\ the\ program\n
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment7.text=\n\ Get\ the\ status\ of\ the\ program\n\ \n\ @return\ \ status\ of\ the\ program\n
numComments=8
