#BlueJ class context
comment0.target=Flag
comment0.text=\n\ Write\ a\ description\ of\ class\ Flags\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flag()
comment10.params=
comment10.target=boolean\ getV()
comment11.params=
comment11.target=java.lang.String\ getStatus()
comment2.params=n
comment2.target=void\ setN(boolean)
comment3.params=z
comment3.target=void\ setZ(boolean)
comment4.params=c
comment4.target=void\ setC(boolean)
comment5.params=v
comment5.target=void\ setV(boolean)
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment7.params=
comment7.target=boolean\ getN()
comment8.params=
comment8.target=boolean\ getZ()
comment9.params=
comment9.target=boolean\ getC()
numComments=12
