#BlueJ class context
comment0.target=Instruction
comment0.text=\n\ Write\ a\ description\ of\ class\ Intruction\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=b
comment1.target=Instruction(java.lang.Byte)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Intruction\n
comment10.params=s\ first\ second
comment10.target=void\ mapping(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ initRegisterMap()
comment12.params=
comment12.target=void\ initFunctionMap()
comment13.params=strNum
comment13.target=boolean\ isNum(java.lang.String)
comment14.params=s
comment14.target=void\ setFunction(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getListReg()
comment2.params=b
comment2.target=void\ decodeOpcode(java.lang.Byte)
comment3.params=arr
comment3.target=void\ decodeRegister(java.lang.String[])
comment4.params=
comment4.target=byte[]\ getByteArr()
comment5.params=arr
comment5.target=void\ decodeStackOp(java.lang.String[])
comment6.params=arr
comment6.target=void\ decodeMOV(java.lang.String[])
comment7.params=arr
comment7.target=void\ decodeRDI(java.lang.String[])
comment8.params=arr
comment8.target=void\ decodeCBNZ(java.lang.String[])
comment9.params=arr
comment9.target=void\ decodeBL(java.lang.String[])
numComments=16
