#BlueJ class context
comment0.target=Instruction
comment0.text=\n\ Write\ a\ description\ of\ class\ Intruction\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=b
comment1.target=Instruction(java.lang.Byte)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Intruction\n
comment10.params=arr
comment10.target=void\ decodeBL(java.lang.String[])
comment11.params=s\ first\ second
comment11.target=void\ mapping(java.lang.String,\ int,\ int)
comment12.params=
comment12.target=void\ initRegisterMap()
comment13.params=
comment13.target=void\ initFunctionMap()
comment14.params=strNum
comment14.target=boolean\ isNum(java.lang.String)
comment15.params=s
comment15.target=void\ setFunction(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ getListReg()
comment2.params=b
comment2.target=void\ decodeOpcode(java.lang.Byte)
comment3.params=arr
comment3.target=void\ decodeRegister(java.lang.String[])
comment4.params=s
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=byte[]\ getByteArr()
comment6.params=arr
comment6.target=void\ decodeStackOp(java.lang.String[])
comment7.params=arr
comment7.target=void\ decodeMOV(java.lang.String[])
comment8.params=arr
comment8.target=void\ decodeRDI(java.lang.String[])
comment9.params=arr
comment9.target=void\ decodeCBZ(java.lang.String[])
numComments=17
