#BlueJ class context
comment0.target=InstructionTest
comment0.text=\n\ The\ test\ class\ InstructionTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InstructionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ InstructionTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ TestDecodeOpcode()
comment5.params=
comment5.target=void\ TestDecodeOpcode2()
comment6.params=
comment6.target=void\ TestSetName()
comment7.params=
comment7.target=void\ TestIsNum()
comment8.params=
comment8.target=void\ TestIsNum2()
comment9.params=
comment9.target=void\ TestSetFunction()
numComments=10
