#BlueJ class context
comment0.target=Memory
comment0.text=\n\ The\ Memory\ class\ represents\ the\ memory\ and\ uses\ an\ array\ to\ hold\ data.\n\ \n\ @author\ Thuc\ Nhi\ Le\n
comment1.params=memSize\ wordSize
comment1.target=Memory(int,\ int)
comment1.text=\n\ Constructor\ for\ class\ Memory\n
comment10.params=
comment10.target=void\ buildHexArr()
comment10.text=\n\ Convert\ to\ hex\n
comment2.params=
comment2.target=byte[]\ getMem()
comment2.text=\n\ Return\ the\ array\ of\ bytes\ which\ represents\ the\ memory\n\ \n\ @return\ \ array\ of\ memory\n
comment3.params=addr
comment3.target=byte\ getByte(int)
comment3.text=\n\ Get\ memory\ data\ at\ the\ specific\ address\n\ \n\ @param\ \ \ addr\ \ \ \ the\ address\ of\ the\ bytes\ \n\ @return\ \ data\ at\ address\ specified\n
comment4.params=addr
comment4.target=byte[]\ getByteA(int)
comment4.text=\n\ Get\ the\ array\ of\ bytes\ of\ size\ wordsize\ at\ the\ specific\ address\n\ \n\ @param\ \ \ addr\ \ \ \ the\ address\ \n\ @return\ \ the\ array\ of\ bytes\ at\ the\ address\n
comment5.params=addr\ data
comment5.target=void\ setByte(int,\ byte)
comment5.text=\n\ Write\ to\ memory\ at\ address\n\ \n\ @param\ \ addr\ \ \ \ \ the\ address\ of\ the\ bytes\ to\ write\ to\n\ @param\ \ data\ \ \ \ \ the\ data\ to\ write\n
comment6.params=data
comment6.target=java.lang.String\ buildData(java.lang.String[])
comment6.text=\n\ Convert\ the\ array\ of\ byte\ to\ a\ string\ of\ size\ wordsize\n\n\ @param\ \ \ data\ \ \ \ word-sized\ byte\ array\n\ @return\ \ the\ string\ created\ from\ the\ byte\ array\n
comment7.params=
comment7.target=java.lang.String[][]\ getMemTable()
comment7.text=\n\ Returns\ the\ addresses\ and\ data\ of\ the\ memory\n\n\ @return\ \ representation\ of\ the\ memory\ content\n
comment8.params=
comment8.target=int\ getMemSize()
comment8.text=\n\ Return\ memory\ size\n\ \n\ @return\ \ memory\ size\n
comment9.params=addr
comment9.target=java.lang.String[]\ getHexData(int)
comment9.text=\n\ Get\ the\ array\ of\ hex\ of\ size\ wordsize\ at\ the\ specific\ address\n\ \n\ @param\ \ \ addr\ \ \ \ the\ address\ \n\ @return\ \ the\ array\ of\ hex\ at\ the\ address\n
numComments=11
