#BlueJ class context
comment0.target=MemoryTest
comment0.text=\n\ The\ test\ class\ MemoryTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MemoryTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MemoryTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetByte()
comment5.params=
comment5.target=void\ testGetByteArr()
comment6.params=
comment6.target=void\ testSetByte()
comment7.params=
comment7.target=void\ testBuildData()
comment8.params=
comment8.target=void\ testGetMemsize()
numComments=9
