#BlueJ class context
comment0.target=Operation
comment0.text=\n\ Write\ a\ description\ of\ class\ Operation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=m\ list1\ list2\ map1
comment1.target=Operation(Memory,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.HashMap)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Operation\n
comment10.params=i
comment10.target=void\ processSUB(Instruction)
comment11.params=i
comment11.target=void\ processAND(Instruction)
comment12.params=i
comment12.target=void\ processCBNZ(Instruction)
comment13.params=i
comment13.target=void\ processRET(Instruction)
comment14.params=
comment14.target=void\ initFlag()
comment2.params=list1\ list2\ map1
comment2.target=void\ initOp(java.util.ArrayList,\ java.util.ArrayList,\ java.util.HashMap)
comment3.params=
comment3.target=void\ process()
comment4.params=i
comment4.target=void\ processMOV(Instruction)
comment5.params=i
comment5.target=void\ processSTP(Instruction)
comment6.params=i
comment6.target=void\ processD(Instruction)
comment7.params=i
comment7.target=void\ processBL(Instruction)
comment8.params=i
comment8.target=void\ processLDP(Instruction)
comment9.params=i
comment9.target=void\ processADD(Instruction)
numComments=15
