#BlueJ package file
dependency1.from=Machine
dependency1.to=Flag
dependency1.type=UsesDependency
dependency10.from=Operation
dependency10.to=Memory
dependency10.type=UsesDependency
dependency11.from=Operation
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Machine
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Register
dependency13.type=UsesDependency
dependency14.from=Assembler
dependency14.to=Instruction
dependency14.type=UsesDependency
dependency15.from=Assembler
dependency15.to=Register
dependency15.type=UsesDependency
dependency16.from=Assembler
dependency16.to=Memory
dependency16.type=UsesDependency
dependency2.from=Machine
dependency2.to=Memory
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Operation
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=Assembler
dependency4.type=UsesDependency
dependency5.from=Machine
dependency5.to=Register
dependency5.type=UsesDependency
dependency6.from=Machine
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=Instruction
dependency7.to=Register
dependency7.type=UsesDependency
dependency8.from=Operation
dependency8.to=Instruction
dependency8.type=UsesDependency
dependency9.from=Operation
dependency9.to=Register
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=1146
editor.fx.0.x=294
editor.fx.0.y=81
objectbench.height=164
objectbench.width=733
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=631
package.editor.x=683
package.editor.y=140
package.frame.height=600
package.frame.width=757
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MemoryTest
target1.height=50
target1.name=Memory
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=150
target10.height=50
target10.name=AssemblerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=460
target10.y=270
target11.height=50
target11.name=RegisterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=140
target12.association=RegisterTest
target12.height=50
target12.name=Register
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=170
target13.association=AssemblerTest
target13.height=50
target13.name=Assembler
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=430
target13.y=300
target2.height=50
target2.name=Operation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=110
target3.association=InstructionTest
target3.height=50
target3.name=Instruction
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=290
target4.association=FlagTest
target4.height=50
target4.name=Flag
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=240
target5.height=50
target5.name=Machine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=20
target6.height=50
target6.name=InstructionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=280
target6.y=260
target7.height=50
target7.name=MemoryTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=120
target8.height=50
target8.name=FlagTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=210
target9.height=50
target9.name=Simulation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=20
