#BlueJ package file
dependency1.from=Machine
dependency1.to=Assembler
dependency1.type=UsesDependency
dependency10.from=Operation
dependency10.to=Instruction
dependency10.type=UsesDependency
dependency11.from=Operation
dependency11.to=Register
dependency11.type=UsesDependency
dependency12.from=Operation
dependency12.to=Flag
dependency12.type=UsesDependency
dependency13.from=Operation
dependency13.to=Memory
dependency13.type=UsesDependency
dependency2.from=Machine
dependency2.to=Instruction
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=Memory
dependency4.type=UsesDependency
dependency5.from=Machine
dependency5.to=Operation
dependency5.type=UsesDependency
dependency6.from=Assembler
dependency6.to=Instruction
dependency6.type=UsesDependency
dependency7.from=Assembler
dependency7.to=Register
dependency7.type=UsesDependency
dependency8.from=Assembler
dependency8.to=Memory
dependency8.type=UsesDependency
dependency9.from=Instruction
dependency9.to=Register
dependency9.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=1020
editor.fx.0.x=383
editor.fx.0.y=150
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=674
package.editor.x=720
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Register
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Memory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=120
target3.height=50
target3.name=Assembler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=190
target4.height=50
target4.name=Operation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=280
target6.height=50
target6.name=Flag
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=50
target7.height=50
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=10
