#BlueJ class context
comment0.target=Register
comment0.text=\n\ Abstract\ class\ Register\ -\ write\ a\ description\ of\ the\ class\ here\n\ \n\ @author\ Thuc\ Nhi\ Le\n
comment1.params=wordSize\ id\ val
comment1.target=Register(int,\ int,\ java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=x
comment2.target=void\ setData(java.lang.Integer)
comment3.params=val
comment3.target=void\ setVal(java.lang.String)
comment4.params=strNum
comment4.target=boolean\ isNum(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ DecToBin(java.lang.String)
numComments=6
