#BlueJ class context
comment0.target=Simulation
comment0.text=\n\ Simulate\ the\ program\ and\ the\ GUI\n\n\ @author\ Thuc\ Nhi\ Le\n\ @version\ Oct\ 22nd,\ 2017\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Simulation()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Simulation\n
comment3.params=
comment3.target=void\ machineGUI()
comment3.text=\n\ Draw\ the\ control\ part\n
comment4.params=
comment4.target=void\ updateMachine()
comment4.text=\n\ Update\ the\ machine\ after\ each\ steps\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\n\ Handle\ the\ button\ action\n\ \n\ @param\ \ \ evt\ \ \ \ the\ action\ event\n
comment6.params=
comment6.target=void\ memoryWindow()
comment6.text=\n\ Add\ the\ memory\ Window\n
comment7.params=
comment7.target=void\ drawMemory()
comment7.text=\n\ Draw\ the\ content\ of\ the\ memory\ window\n
numComments=8
